# Formi-Assignment

./: pom.xml
src/main/java/IntelliVoice/: IntelliVoiceApplication.java
src/main/java/IntelliVoice/controller/: RoomInfoController.java
src/main/java/IntelliVoice/model/: BookingLogData.java  ConversationLog.java  Room.java
src/main/java/IntelliVoice/service/: ChunkService.java  ConversationLogService.java  GoogleSheetsLoggerService.java  RoomService.java
src/main/resources/: rooms.json
